<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="qqG-qU-h0U">
    <device id="retina5_9" orientation="landscape">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Videos-->
        <scene sceneID="zFv-Px-3YY">
            <objects>
                <tableViewController id="ek3-js-fDA" customClass="VideoFilesTableViewController" customModule="NotchArt" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="RtA-bC-i3k">
                        <rect key="frame" x="0.0" y="0.0" width="812" height="375"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="VideoFileCellIdentifier" textLabel="la3-J6-8bZ" rowHeight="75" style="IBUITableViewCellStyleDefault" id="Ya2-eS-PsA">
                                <rect key="frame" x="0.0" y="28" width="812" height="75"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Ya2-eS-PsA" id="ocS-AW-DgC">
                                    <rect key="frame" x="44" y="0.0" width="724" height="75"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" id="la3-J6-8bZ">
                                            <rect key="frame" x="20" y="0.0" width="684" height="75"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <fontDescription key="fontDescription" name="ChalkboardSE-Regular" family="Chalkboard SE" pointSize="21"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="presentation" identifier="FileListToPlayerSegue" id="jhu-xZ-ruF"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="ek3-js-fDA" id="1PW-Pf-Ucl"/>
                            <outlet property="delegate" destination="ek3-js-fDA" id="Xm3-0G-LXc"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Videos" id="glc-Vq-7C5">
                        <barButtonItem key="leftBarButtonItem" systemItem="edit" id="1g5-EL-O3z"/>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="B5J-E7-Fa0">
                            <connections>
                                <segue destination="VCr-AP-NjA" kind="show" id="sMa-XW-8Sz"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Dp7-5C-3Lj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-24.384236453201972" y="-703.20000000000005"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="pUU-Wg-v8v">
            <objects>
                <viewController id="VCr-AP-NjA" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qK0-jB-bz7">
                        <rect key="frame" x="0.0" y="0.0" width="812" height="375"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="To add videos for playback please sync videos through iTunes by connecting your device to your computer" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ENH-d7-h8c">
                                <rect key="frame" x="33" y="32" width="746" height="322"/>
                                <fontDescription key="fontDescription" name="ChalkboardSE-Regular" family="Chalkboard SE" pointSize="23"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="XAj-Wg-V3y" firstAttribute="bottom" secondItem="ENH-d7-h8c" secondAttribute="bottom" id="2nF-2R-KxG"/>
                            <constraint firstAttribute="trailing" secondItem="ENH-d7-h8c" secondAttribute="trailing" constant="33" id="9ns-kk-weI"/>
                            <constraint firstItem="ENH-d7-h8c" firstAttribute="leading" secondItem="qK0-jB-bz7" secondAttribute="leading" constant="33" id="Qaj-Ah-0jv"/>
                            <constraint firstItem="ENH-d7-h8c" firstAttribute="top" secondItem="XAj-Wg-V3y" secondAttribute="top" id="ZrL-gb-rfi"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="XAj-Wg-V3y"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="952-SX-jpO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="135.96059113300493" y="306.39999999999998"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="vc4-NY-fLa">
            <objects>
                <navigationController id="qqG-qU-h0U" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="Tll-K3-WM1">
                        <rect key="frame" x="0.0" y="0.0" width="812" height="32"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="ttD-9d-arN">
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="ek3-js-fDA" kind="relationship" relationship="rootViewController" id="X1I-7F-Apd"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="J2j-Di-mn6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="477" y="-1694"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="NotchArt" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="812" height="375"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QNT-7P-58r">
                                <rect key="frame" x="33" y="0.0" width="746" height="375"/>
                                <subviews>
                                    <imageView hidden="YES" autoresizesSubviews="NO" userInteractionEnabled="NO" contentMode="scaleAspectFill" semanticContentAttribute="forceLeftToRight" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="jon-flobrant-230583-unsplash" translatesAutoresizingMaskIntoConstraints="NO" id="Uhe-fV-ckC">
                                        <rect key="frame" x="0.0" y="0.0" width="776" height="375"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                    <slider opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="tMK-cm-B0z">
                                        <rect key="frame" x="31" y="312" width="707" height="31"/>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="tintColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <color key="minimumTrackTintColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <color key="maximumTrackTintColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <color key="thumbTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <action selector="releasedSliderMethods:" destination="BYZ-38-t0r" eventType="touchUpOutside" id="Dfd-2F-DH7"/>
                                            <action selector="releasedSliderMethods:" destination="BYZ-38-t0r" eventType="touchCancel" id="Wyf-Rw-xIB"/>
                                            <action selector="releasedSliderMethods:" destination="BYZ-38-t0r" eventType="touchUpInside" id="oh4-6W-FGu"/>
                                            <action selector="touchedDownOnSlider:" destination="BYZ-38-t0r" eventType="touchDown" id="YnM-ey-vYV"/>
                                            <action selector="videoSliderValueChanged:" destination="BYZ-38-t0r" eventType="valueChanged" id="zLN-dC-tMJ"/>
                                        </connections>
                                    </slider>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="Fr0-D9-1h9">
                                        <rect key="frame" x="28" y="288.66666666666669" width="703" height="20.333333333333314"/>
                                        <subviews>
                                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0:00" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1aD-Su-A7i">
                                                <rect key="frame" x="0.0" y="0.0" width="35.666666666666664" height="20.333333333333332"/>
                                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                                <color key="shadowColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <size key="shadowOffset" width="0.0" height="0.0"/>
                                            </label>
                                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1:00" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ljo-Nf-LrK">
                                                <rect key="frame" x="670" y="0.0" width="33" height="20.333333333333332"/>
                                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                                <color key="shadowColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <size key="shadowOffset" width="0.0" height="0.0"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Bha-b0-LHf">
                                        <rect key="frame" x="376" y="270" width="33" height="33"/>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="33" id="ewS-Xk-VYq"/>
                                            <constraint firstAttribute="height" constant="33" id="tRn-xf-Rp9"/>
                                        </constraints>
                                        <color key="tintColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <size key="titleShadowOffset" width="1" height="1"/>
                                        <state key="normal" image="play">
                                            <attributedString key="attributedTitle">
                                                <fragment content="X">
                                                    <attributes>
                                                        <color key="NSColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                                        <font key="NSFont" size="16" name=".AppleSystemUIFont"/>
                                                        <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                    </attributes>
                                                </fragment>
                                            </attributedString>
                                        </state>
                                        <connections>
                                            <action selector="playPauseButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="bRF-wj-asG"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstItem="Bha-b0-LHf" firstAttribute="top" secondItem="QNT-7P-58r" secondAttribute="top" constant="270" id="9gd-aa-Lu6"/>
                                    <constraint firstItem="tMK-cm-B0z" firstAttribute="top" secondItem="Fr0-D9-1h9" secondAttribute="bottom" constant="3" id="DFl-HX-0IU"/>
                                    <constraint firstItem="Fr0-D9-1h9" firstAttribute="leading" secondItem="tMK-cm-B0z" secondAttribute="trailing" constant="-708" id="Naa-w5-5z2"/>
                                    <constraint firstItem="tMK-cm-B0z" firstAttribute="leading" secondItem="QNT-7P-58r" secondAttribute="leading" constant="33" id="apg-iF-vpW"/>
                                    <constraint firstItem="Bha-b0-LHf" firstAttribute="leading" secondItem="QNT-7P-58r" secondAttribute="leading" constant="376" id="b5i-Cr-VjJ"/>
                                    <constraint firstAttribute="trailing" secondItem="tMK-cm-B0z" secondAttribute="trailing" constant="10" id="efE-s5-hai"/>
                                    <constraint firstItem="Fr0-D9-1h9" firstAttribute="width" secondItem="tMK-cm-B0z" secondAttribute="width" id="uBd-ZY-Xhq"/>
                                    <constraint firstAttribute="bottom" secondItem="tMK-cm-B0z" secondAttribute="bottom" constant="33" id="ziE-jt-2Z5"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="subviews">
                                        <exclude reference="Uhe-fV-ckC"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="Ou5-ys-cjV" appends="YES" id="SXi-uA-Z0b"/>
                                    <outletCollection property="gestureRecognizers" destination="Nul-CN-oYR" appends="YES" id="MdI-bL-Ogd"/>
                                    <outletCollection property="gestureRecognizers" destination="030-XU-sWP" appends="YES" id="4Zi-ae-wqw"/>
                                    <outletCollection property="gestureRecognizers" destination="SOZ-A1-fVR" appends="YES" id="2rz-cp-pjU"/>
                                    <outletCollection property="gestureRecognizers" destination="J5f-WT-2Ns" appends="YES" id="1wh-63-6W8"/>
                                    <outletCollection property="gestureRecognizers" destination="X2O-N9-VzK" appends="YES" id="bkx-Sq-gSM"/>
                                </connections>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ray-U1-zjW">
                                <rect key="frame" x="2" y="291" width="30" height="33"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="tintColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="🔇">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <color key="titleShadowColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="muteButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="IYQ-gi-asO"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Tbk-Pz-mkt">
                                <rect key="frame" x="782" y="0.0" width="30" height="45"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="27"/>
                                <color key="tintColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <size key="titleShadowOffset" width="0.5" height="0.5"/>
                                <state key="normal" title="x"/>
                                <connections>
                                    <segue destination="iLv-BD-zE6" kind="unwind" identifier="DismissToListView" unwindAction="backToListViewSegueWithSegue:" id="atK-gY-9Lt"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="Ray-U1-zjW" secondAttribute="bottom" constant="51" id="4dz-4y-lXh"/>
                            <constraint firstAttribute="trailing" secondItem="Tbk-Pz-mkt" secondAttribute="trailing" id="5oI-66-RQu"/>
                            <constraint firstItem="Tbk-Pz-mkt" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="8c9-nF-J3O"/>
                            <constraint firstItem="QNT-7P-58r" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="SZd-3d-bkE"/>
                            <constraint firstAttribute="bottom" secondItem="QNT-7P-58r" secondAttribute="bottom" id="UTa-0q-AFP"/>
                            <constraint firstItem="Ray-U1-zjW" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="2" id="ccY-1M-rsA"/>
                            <constraint firstAttribute="trailing" secondItem="QNT-7P-58r" secondAttribute="trailing" constant="33" id="hcO-Ru-I5A"/>
                            <constraint firstItem="QNT-7P-58r" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="33" id="x8r-Y1-BMS"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="dismissButton" destination="Tbk-Pz-mkt" id="afP-t0-Gv9"/>
                        <outlet property="imageView" destination="Uhe-fV-ckC" id="cIP-hd-2qS"/>
                        <outlet property="mainView" destination="QNT-7P-58r" id="dNr-FY-F7L"/>
                        <outlet property="muteButton" destination="Ray-U1-zjW" id="1im-8A-7Xr"/>
                        <outlet property="playPauseButton" destination="Bha-b0-LHf" id="qGH-G8-Wdk"/>
                        <outlet property="timeElapsedLabel" destination="1aD-Su-A7i" id="EJk-ih-rBC"/>
                        <outlet property="timeRemainingLabel" destination="Ljo-Nf-LrK" id="Wyc-IV-lhS"/>
                        <outlet property="videoLengthSlider" destination="tMK-cm-B0z" id="BdV-6g-STZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <exit id="iLv-BD-zE6" userLabel="Exit" sceneMemberID="exit"/>
                <tapGestureRecognizer id="Ou5-ys-cjV">
                    <connections>
                        <action selector="videoScreenTapped:" destination="BYZ-38-t0r" id="PBS-qt-REe"/>
                    </connections>
                </tapGestureRecognizer>
                <pinchGestureRecognizer id="Nul-CN-oYR">
                    <connections>
                        <action selector="videoScreenPiched:" destination="BYZ-38-t0r" id="5oa-q6-ivM"/>
                    </connections>
                </pinchGestureRecognizer>
                <swipeGestureRecognizer direction="right" id="030-XU-sWP">
                    <connections>
                        <action selector="swipedRight:" destination="BYZ-38-t0r" id="e5Q-JC-hHC"/>
                    </connections>
                </swipeGestureRecognizer>
                <swipeGestureRecognizer direction="left" id="SOZ-A1-fVR">
                    <connections>
                        <action selector="swipedLeft:" destination="BYZ-38-t0r" id="pGg-8h-NkI"/>
                    </connections>
                </swipeGestureRecognizer>
                <swipeGestureRecognizer direction="up" id="J5f-WT-2Ns">
                    <connections>
                        <action selector="swipedUp:" destination="BYZ-38-t0r" id="fYN-hJ-8Of"/>
                    </connections>
                </swipeGestureRecognizer>
                <swipeGestureRecognizer direction="down" id="X2O-N9-VzK">
                    <connections>
                        <action selector="swipedDown:" destination="BYZ-38-t0r" id="VbG-27-Kgt"/>
                    </connections>
                </swipeGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="685.71428571428578" y="-703.20000000000005"/>
        </scene>
        <!--Video Player View Controller-->
        <scene sceneID="Fsn-ta-yNb">
            <objects>
                <viewController id="UBV-g8-qTh" customClass="VideoPlayerViewController" customModule="NotchArt" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="VqV-Ik-8zy">
                        <rect key="frame" x="0.0" y="0.0" width="812" height="375"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <wkWebView contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="c5Q-Yf-Cir">
                                <rect key="frame" x="64" y="20" width="707" height="334"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <wkWebViewConfiguration key="configuration">
                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                    <wkPreferences key="preferences"/>
                                </wkWebViewConfiguration>
                            </wkWebView>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="f9T-e3-sfO">
                                <rect key="frame" x="33" y="0.0" width="779" height="375"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                <color key="backgroundColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </containerView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="L2n-l9-eQe">
                                <rect key="frame" x="11" y="300" width="30" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="X"/>
                                <connections>
                                    <action selector="buttonPressed:" destination="UBV-g8-qTh" eventType="touchUpInside" id="qee-b5-9qr"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="uIH-0x-dQY"/>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="f9T-e3-sfO"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="myWebView" destination="c5Q-Yf-Cir" id="oiG-xE-hOp"/>
                        <outlet property="videoContainerView" destination="f9T-e3-sfO" id="HtW-u7-Ce9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7FR-WL-Zt4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1021.9211822660099" y="956"/>
        </scene>
    </scenes>
    <resources>
        <image name="jon-flobrant-230583-unsplash" width="5472" height="3648"/>
        <image name="play" width="60" height="60"/>
    </resources>
</document>
