<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="qqG-qU-h0U">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Videos-->
        <scene sceneID="zFv-Px-3YY">
            <objects>
                <tableViewController id="ek3-js-fDA" customClass="VideoFilesTableViewController" customModule="NotchArt" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="RtA-bC-i3k">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="separatorColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="VideoFileCellIdentifier" rowHeight="294" id="Ya2-eS-PsA" customClass="videoTableViewCell" customModule="NotchArt" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="294"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Ya2-eS-PsA" id="ocS-AW-DgC">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="293.66666666666669"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="11" translatesAutoresizingMaskIntoConstraints="NO" id="mZf-qC-Mv8">
                                            <rect key="frame" x="13" y="13" width="349" height="267.66666666666669"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Jdj-uR-bh9">
                                                    <rect key="frame" x="0.0" y="0.0" width="349" height="226.66666666666666"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" secondItem="Jdj-uR-bh9" secondAttribute="height" multiplier="60:40" id="vaJ-Iy-bO2"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e3n-VX-dlt">
                                                    <rect key="frame" x="0.0" y="237.66666666666666" width="349" height="29.999999999999972"/>
                                                    <fontDescription key="fontDescription" name="ChalkboardSE-Regular" family="Chalkboard SE" pointSize="21"/>
                                                    <color key="textColor" red="0.89887410066348428" green="0.91675857710587316" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="mZf-qC-Mv8" firstAttribute="top" secondItem="ocS-AW-DgC" secondAttribute="top" constant="13" id="VgQ-Cb-kfj"/>
                                        <constraint firstItem="mZf-qC-Mv8" firstAttribute="leading" secondItem="ocS-AW-DgC" secondAttribute="leading" constant="13" id="X9Q-7E-Olf"/>
                                        <constraint firstAttribute="bottom" secondItem="mZf-qC-Mv8" secondAttribute="bottom" constant="13" id="ZAv-H5-rnj"/>
                                        <constraint firstAttribute="trailing" secondItem="mZf-qC-Mv8" secondAttribute="trailing" constant="13" id="viN-J1-Rey"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" red="0.14509803921568626" green="0.14509803921568626" blue="0.14509803921568626" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <outlet property="imageVIew" destination="Jdj-uR-bh9" id="KS2-gh-wA2"/>
                                    <outlet property="titleLabel" destination="e3n-VX-dlt" id="VIE-Cq-2Nh"/>
                                    <segue destination="BYZ-38-t0r" kind="presentation" identifier="FileListToPlayerSegue" id="jhu-xZ-ruF"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="ek3-js-fDA" id="1PW-Pf-Ucl"/>
                            <outlet property="delegate" destination="ek3-js-fDA" id="Xm3-0G-LXc"/>
                        </connections>
                    </tableView>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Videos" id="glc-Vq-7C5">
                        <barButtonItem key="leftBarButtonItem" systemItem="edit" id="1g5-EL-O3z"/>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="B5J-E7-Fa0">
                            <connections>
                                <segue destination="VCr-AP-NjA" kind="show" id="sMa-XW-8Sz"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Dp7-5C-3Lj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-26.399999999999999" y="-704.92610837438428"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="pUU-Wg-v8v">
            <objects>
                <viewController id="VCr-AP-NjA" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qK0-jB-bz7">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="To add videos for playback please sync videos through iTunes by connecting your device to your computer              -MDAK" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ENH-d7-h8c">
                                <rect key="frame" x="33" y="140" width="309" height="589"/>
                                <fontDescription key="fontDescription" name="ChalkboardSE-Regular" family="Chalkboard SE" pointSize="23"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.14509803921568626" green="0.14509803921568626" blue="0.14509803921568626" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="XAj-Wg-V3y" firstAttribute="bottom" secondItem="ENH-d7-h8c" secondAttribute="bottom" id="2nF-2R-KxG"/>
                            <constraint firstAttribute="trailing" secondItem="ENH-d7-h8c" secondAttribute="trailing" constant="33" id="9ns-kk-weI"/>
                            <constraint firstItem="ENH-d7-h8c" firstAttribute="leading" secondItem="qK0-jB-bz7" secondAttribute="leading" constant="33" id="Qaj-Ah-0jv"/>
                            <constraint firstItem="ENH-d7-h8c" firstAttribute="top" secondItem="XAj-Wg-V3y" secondAttribute="top" id="ZrL-gb-rfi"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="XAj-Wg-V3y"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="952-SX-jpO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="135.96059113300493" y="306.39999999999998"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="vc4-NY-fLa">
            <objects>
                <navigationController hidesBottomBarWhenPushed="YES" toolbarHidden="NO" id="qqG-qU-h0U" sceneMemberID="viewController">
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" barStyle="black"/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics" barStyle="black"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" barStyle="black" largeTitles="YES" id="Tll-K3-WM1">
                        <rect key="frame" x="0.0" y="44" width="375" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" barStyle="black" id="ttD-9d-arN">
                        <rect key="frame" x="0.0" y="729" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </toolbar>
                    <connections>
                        <segue destination="ek3-js-fDA" kind="relationship" relationship="rootViewController" id="X1I-7F-Apd"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="J2j-Di-mn6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="477" y="-1694"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController modalPresentationStyle="overCurrentContext" id="BYZ-38-t0r" customClass="ViewController" customModule="NotchArt" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QNT-7P-58r" customClass="videoPlayerView" customModule="NotchArt" customModuleProvider="target">
                                <rect key="frame" x="31" y="44" width="313" height="767"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="uTi-3s-CAb">
                                        <rect key="frame" x="7" y="680.66666666666663" width="299" height="53.333333333333371"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="Fr0-D9-1h9">
                                                <rect key="frame" x="0.0" y="0.0" width="299" height="20.333333333333332"/>
                                                <subviews>
                                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0:00" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1aD-Su-A7i">
                                                        <rect key="frame" x="0.0" y="0.0" width="35.666666666666664" height="20.333333333333332"/>
                                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                        <color key="shadowColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <size key="shadowOffset" width="0.0" height="0.0"/>
                                                    </label>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Bha-b0-LHf">
                                                        <rect key="frame" x="134.33333333333334" y="0.0" width="33" height="33"/>
                                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="33" id="ewS-Xk-VYq"/>
                                                            <constraint firstAttribute="height" constant="33" id="tRn-xf-Rp9"/>
                                                        </constraints>
                                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <size key="titleShadowOffset" width="1" height="1"/>
                                                        <state key="normal" image="play">
                                                            <attributedString key="attributedTitle">
                                                                <fragment content="X">
                                                                    <attributes>
                                                                        <color key="NSColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                                                        <font key="NSFont" size="16" name=".AppleSystemUIFont"/>
                                                                        <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                                    </attributes>
                                                                </fragment>
                                                            </attributedString>
                                                        </state>
                                                        <connections>
                                                            <action selector="playPauseButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="bRF-wj-asG"/>
                                                        </connections>
                                                    </button>
                                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1:00" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ljo-Nf-LrK">
                                                        <rect key="frame" x="266" y="0.0" width="33" height="20.333333333333332"/>
                                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                        <color key="shadowColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <size key="shadowOffset" width="0.0" height="0.0"/>
                                                    </label>
                                                </subviews>
                                                <variation key="default">
                                                    <mask key="subviews">
                                                        <exclude reference="Bha-b0-LHf"/>
                                                    </mask>
                                                </variation>
                                            </stackView>
                                            <slider opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="tMK-cm-B0z">
                                                <rect key="frame" x="-2" y="23.333333333333371" width="303" height="31"/>
                                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <color key="tintColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <color key="minimumTrackTintColor" red="0.59722576530612237" green="0.0049151848579995303" blue="0.0096285335909228366" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <color key="maximumTrackTintColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <color key="thumbTintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <connections>
                                                    <action selector="releasedSliderMethods:" destination="BYZ-38-t0r" eventType="touchUpOutside" id="Dfd-2F-DH7"/>
                                                    <action selector="releasedSliderMethods:" destination="BYZ-38-t0r" eventType="touchCancel" id="Wyf-Rw-xIB"/>
                                                    <action selector="releasedSliderMethods:" destination="BYZ-38-t0r" eventType="touchUpInside" id="oh4-6W-FGu"/>
                                                    <action selector="touchedDownOnSlider:" destination="BYZ-38-t0r" eventType="touchDown" id="YnM-ey-vYV"/>
                                                    <action selector="videoSliderValueChanged:" destination="BYZ-38-t0r" eventType="valueChanged" id="zLN-dC-tMJ"/>
                                                </connections>
                                            </slider>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="Fr0-D9-1h9" firstAttribute="leading" secondItem="uTi-3s-CAb" secondAttribute="leading" id="5o2-7M-mwQ"/>
                                            <constraint firstAttribute="trailing" secondItem="Fr0-D9-1h9" secondAttribute="trailing" id="O8p-wv-nAs"/>
                                        </constraints>
                                    </stackView>
                                    <view clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MwD-jn-ZcF">
                                        <rect key="frame" x="0.0" y="0.0" width="313" height="50"/>
                                        <color key="backgroundColor" red="0.14509803921568626" green="0.14509803921568626" blue="0.14509803921568626" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="JnC-WL-i3r"/>
                                        </constraints>
                                    </view>
                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="kUf-jn-25H">
                                        <rect key="frame" x="11" y="579" width="291" height="155"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="155" id="T9j-bw-xk5"/>
                                        </constraints>
                                        <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="QTc-WH-TFI">
                                            <size key="itemSize" width="219" height="122"/>
                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        </collectionViewFlowLayout>
                                        <cells>
                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="upnextCell" id="P94-4q-oB7" customClass="upnextCollectionViewCell" customModule="NotchArt" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="16.666666666666668" width="219" height="122"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                                    <rect key="frame" x="0.0" y="0.0" width="219" height="122"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" axis="vertical" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="Mn5-Qf-chZ">
                                                            <rect key="frame" x="9" y="0.0" width="280" height="161"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <subviews>
                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Ek4-a9-70i">
                                                                    <rect key="frame" x="0.0" y="0.0" width="219" height="146"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" secondItem="Ek4-a9-70i" secondAttribute="height" multiplier="60:40" id="ql9-qd-dVC"/>
                                                                    </constraints>
                                                                </imageView>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="hello" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="X1b-AZ-GqS">
                                                                    <rect key="frame" x="0.0" y="150" width="219" height="20.333333333333343"/>
                                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                </view>
                                                <connections>
                                                    <outlet property="imageView" destination="Ek4-a9-70i" id="GgY-OQ-xCL"/>
                                                    <outlet property="titleLabel" destination="X1b-AZ-GqS" id="Wqk-4f-IoD"/>
                                                </connections>
                                            </collectionViewCell>
                                        </cells>
                                    </collectionView>
                                    <imageView hidden="YES" autoresizesSubviews="NO" userInteractionEnabled="NO" contentMode="scaleAspectFill" semanticContentAttribute="forceLeftToRight" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="jon-flobrant-230583-unsplash" translatesAutoresizingMaskIntoConstraints="NO" id="Uhe-fV-ckC">
                                        <rect key="frame" x="0.0" y="0.0" width="776" height="375"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstItem="kUf-jn-25H" firstAttribute="leading" secondItem="QNT-7P-58r" secondAttribute="leading" constant="11" id="7Bp-jg-62w"/>
                                    <constraint firstAttribute="trailing" secondItem="MwD-jn-ZcF" secondAttribute="trailing" id="CNb-iF-Wc2"/>
                                    <constraint firstAttribute="bottom" secondItem="kUf-jn-25H" secondAttribute="bottom" constant="33" id="Eg4-4d-VOK"/>
                                    <constraint firstItem="uTi-3s-CAb" firstAttribute="leading" secondItem="QNT-7P-58r" secondAttribute="leading" constant="7" id="K6r-gE-ts6"/>
                                    <constraint firstItem="MwD-jn-ZcF" firstAttribute="leading" secondItem="QNT-7P-58r" secondAttribute="leading" id="MYo-P4-Uey"/>
                                    <constraint firstAttribute="trailing" secondItem="kUf-jn-25H" secondAttribute="trailing" constant="11" id="eOw-kX-o7F"/>
                                    <constraint firstAttribute="bottom" secondItem="uTi-3s-CAb" secondAttribute="bottom" constant="33" id="fz5-OF-f8B"/>
                                    <constraint firstItem="MwD-jn-ZcF" firstAttribute="top" secondItem="QNT-7P-58r" secondAttribute="top" id="lEi-9e-IyT"/>
                                    <constraint firstAttribute="trailing" secondItem="uTi-3s-CAb" secondAttribute="trailing" constant="7" id="tM3-e6-9sO"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="subviews">
                                        <exclude reference="Uhe-fV-ckC"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="Ou5-ys-cjV" appends="YES" id="SXi-uA-Z0b"/>
                                    <outletCollection property="gestureRecognizers" destination="Nul-CN-oYR" appends="YES" id="MdI-bL-Ogd"/>
                                    <outletCollection property="gestureRecognizers" destination="030-XU-sWP" appends="YES" id="4Zi-ae-wqw"/>
                                    <outletCollection property="gestureRecognizers" destination="SOZ-A1-fVR" appends="YES" id="2rz-cp-pjU"/>
                                    <outletCollection property="gestureRecognizers" destination="J5f-WT-2Ns" appends="YES" id="1wh-63-6W8"/>
                                    <outletCollection property="gestureRecognizers" destination="X2O-N9-VzK" appends="YES" id="bkx-Sq-gSM"/>
                                    <outletCollection property="gestureRecognizers" destination="9z1-94-sgs" appends="YES" id="Xq8-4V-RM4"/>
                                    <outletCollection property="gestureRecognizers" destination="Bzq-Q0-o4a" appends="YES" id="Awq-jZ-dUJ"/>
                                </connections>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ray-U1-zjW">
                                <rect key="frame" x="0.0" y="51" width="30" height="33"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="tintColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="🔇">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <color key="titleShadowColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="muteButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="IYQ-gi-asO"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Tbk-Pz-mkt">
                                <rect key="frame" x="345" y="44" width="30" height="48"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="30"/>
                                <color key="tintColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <size key="titleShadowOffset" width="0.5" height="0.5"/>
                                <state key="normal" title="X"/>
                                <connections>
                                    <segue destination="iLv-BD-zE6" kind="unwind" identifier="DismissToListView" unwindAction="backToListViewSegueWithSegue:" id="atK-gY-9Lt"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="Tbk-Pz-mkt" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="Fzg-oB-MeU"/>
                            <constraint firstItem="Ray-U1-zjW" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Nj0-Cl-gW4"/>
                            <constraint firstItem="QNT-7P-58r" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="SZd-3d-bkE"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="QNT-7P-58r" secondAttribute="bottom" constant="-33" id="UTa-0q-AFP"/>
                            <constraint firstAttribute="trailing" secondItem="Tbk-Pz-mkt" secondAttribute="trailing" id="cWp-ch-nJp"/>
                            <constraint firstAttribute="trailing" secondItem="QNT-7P-58r" secondAttribute="trailing" constant="31" id="hcO-Ru-I5A"/>
                            <constraint firstItem="Ray-U1-zjW" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="7" id="tzU-Jn-Y9g"/>
                            <constraint firstItem="QNT-7P-58r" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="31" id="x8r-Y1-BMS"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="Ray-U1-zjW"/>
                                <exclude reference="Tbk-Pz-mkt"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="dismissButton" destination="Tbk-Pz-mkt" id="afP-t0-Gv9"/>
                        <outlet property="imageView" destination="Uhe-fV-ckC" id="cIP-hd-2qS"/>
                        <outlet property="mainView" destination="QNT-7P-58r" id="dNr-FY-F7L"/>
                        <outlet property="mainViewLeadingConstraint" destination="x8r-Y1-BMS" id="E7x-GJ-fZZ"/>
                        <outlet property="mainViewTrailingConstraint" destination="hcO-Ru-I5A" id="lXP-gr-Xsj"/>
                        <outlet property="muteButton" destination="Ray-U1-zjW" id="1im-8A-7Xr"/>
                        <outlet property="playPauseButton" destination="Bha-b0-LHf" id="qGH-G8-Wdk"/>
                        <outlet property="timeElapsedLabel" destination="1aD-Su-A7i" id="EJk-ih-rBC"/>
                        <outlet property="timeRemainingLabel" destination="Ljo-Nf-LrK" id="Wyc-IV-lhS"/>
                        <outlet property="upnextCollectionView" destination="kUf-jn-25H" id="FgN-AL-RGk"/>
                        <outlet property="videoLengthSlider" destination="tMK-cm-B0z" id="BdV-6g-STZ"/>
                        <outlet property="volumeSliderContainer" destination="MwD-jn-ZcF" id="gj8-wQ-BcC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <exit id="iLv-BD-zE6" userLabel="Exit" sceneMemberID="exit"/>
                <tapGestureRecognizer delaysTouchesEnded="NO" numberOfTapsRequired="2" id="9z1-94-sgs">
                    <connections>
                        <action selector="videoScreendDoubleTapped:" destination="BYZ-38-t0r" id="GH4-Ji-XCI"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer cancelsTouchesInView="NO" delaysTouchesEnded="NO" id="Ou5-ys-cjV">
                    <connections>
                        <action selector="videoScreenTapped:" destination="BYZ-38-t0r" id="PBS-qt-REe"/>
                    </connections>
                </tapGestureRecognizer>
                <pinchGestureRecognizer delaysTouchesEnded="NO" id="Nul-CN-oYR">
                    <connections>
                        <action selector="videoScreenPiched:" destination="BYZ-38-t0r" id="5oa-q6-ivM"/>
                    </connections>
                </pinchGestureRecognizer>
                <swipeGestureRecognizer cancelsTouchesInView="NO" delaysTouchesEnded="NO" direction="right" id="030-XU-sWP">
                    <connections>
                        <action selector="swipedRight:" destination="BYZ-38-t0r" id="e5Q-JC-hHC"/>
                    </connections>
                </swipeGestureRecognizer>
                <swipeGestureRecognizer cancelsTouchesInView="NO" delaysTouchesEnded="NO" direction="left" id="SOZ-A1-fVR">
                    <connections>
                        <action selector="swipedLeft:" destination="BYZ-38-t0r" id="pGg-8h-NkI"/>
                    </connections>
                </swipeGestureRecognizer>
                <swipeGestureRecognizer cancelsTouchesInView="NO" delaysTouchesEnded="NO" direction="up" id="J5f-WT-2Ns">
                    <connections>
                        <action selector="swipedUp:" destination="BYZ-38-t0r" id="fYN-hJ-8Of"/>
                    </connections>
                </swipeGestureRecognizer>
                <swipeGestureRecognizer cancelsTouchesInView="NO" delaysTouchesEnded="NO" direction="down" id="X2O-N9-VzK">
                    <connections>
                        <action selector="swipedDown:" destination="BYZ-38-t0r" id="VbG-27-Kgt"/>
                    </connections>
                </swipeGestureRecognizer>
                <pongPressGestureRecognizer cancelsTouchesInView="NO" delaysTouchesEnded="NO" allowableMovement="10" minimumPressDuration="0.5" id="Bzq-Q0-o4a">
                    <connections>
                        <action selector="videoScreenLongPressed:" destination="BYZ-38-t0r" id="4Cb-V6-MAc"/>
                    </connections>
                </pongPressGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="773.60000000000002" y="-706.4039408866995"/>
        </scene>
    </scenes>
    <resources>
        <image name="jon-flobrant-230583-unsplash" width="5472" height="3648"/>
        <image name="play" width="60" height="60"/>
    </resources>
</document>
